<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="nyan~">
    <title>nir's Labs</title>
    <link rel="stylesheet" href="https://cdn.nir.land/webstatic/nirland.style.css" />
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style type="text/css">
        div.copyright {
            position: absolute;
            z-index: 10;
            bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            font-size: 12px;
            font-family: "Poppins", "Noto Sans SC", sans-serif;
            font-weight: bold;
        }
        div.copyright p a:link {
            color:white;
            font-size: 12px;
            font-family: "Poppins", "Noto Sans SC", sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        div.copyright p a:visited {
            color:white;
            font-size: 12px;
            font-family: "Poppins", "Noto Sans SC", sans-serif;
            font-weight: bold;
            text-decoration: none;
        }
        div.copyright p a:hover {
            color:white;
            font-size: 12px;
            font-family: "Poppins", "Noto Sans SC", sans-serif;
            font-weight: bold;
            text-decoration:none;
        }
    </style>
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo"></h2>
            <div class="toggle"></div>
        </header>
        <div class="overlay"></div>
        <div class="text">
            <h2>nir's Labs</h2>
            <h3>
                <div id="typed-strings">
                    <p>Discover.</p>
                    <!--
                    <p>Since 2022</p>
                    -->
                </div>
                <span id="typed"></span>
            </h3>
            <a id="button" href="https://docs.nir.land/lab/">About</a>
        </div>

        <div class="copyright">
            <p>
                &copy; <script>
                document.write(new Date().getFullYear())
                </script>
                <a href="https://lab.aquanir.cc">nir's Labs</a><br>Operated by <a href="https://nirland.net">nirland™</a>
            </p>
        </div>
    </section>
    <div class="menu">
        <ul>
            <li><a href="https://docs.nir.land/lab/">About</a></li>
            <li><a href="https://docs.nir.land/lab/projects">Projects</a></li>
            <li><a href="https://open.nirland.net">Public</a></li>
            <li><a href="https://lab.aquanir.cc">Switch</a></li>
        </ul>
    </div>
    <script src="https://cdn.nir.land/webstatic/nirland.typed.min.js"></script>
    <script>
        var _0x354e = [
            "querySelector",
            ".toggle",
            ".showcase",
            "addEventListener",
            "click",
            "classList",
            "toggle",
            "active",
        ];
        (function (_0x592281, _0x559607) {
            var _0x54c743 = function (_0x3c43f0) {
                while (--_0x3c43f0) {
                    _0x592281["push"](_0x592281["shift"]());
                }
            };
            _0x54c743(++_0x559607);
        })(_0x354e, 0x1e8);
        var _0x5918 = function (_0x17feea, _0x2c6044) {
            _0x17feea = _0x17feea - 0x0;
            var _0x3884fb = _0x354e[_0x17feea];
            return _0x3884fb;
        };
        const menuToggle = document[_0x5918("0x0")](_0x5918("0x1"));
        const showcase = document[_0x5918("0x0")](_0x5918("0x2"));
        menuToggle[_0x5918("0x3")](_0x5918("0x4"), () => {
            menuToggle[_0x5918("0x5")][_0x5918("0x6")](_0x5918("0x7"));
            showcase[_0x5918("0x5")][_0x5918("0x6")](_0x5918("0x7"));
        });
    </script>
    <script>
        var _0x32d9 = ["#typed", "#typed-strings"];
        (function (_0x99a258, _0x206e49) {
            var _0x4ccd77 = function (_0x2b634b) {
                while (--_0x2b634b) {
                    _0x99a258["push"](_0x99a258["shift"]());
                }
            };
            _0x4ccd77(++_0x206e49);
        })(_0x32d9, 0x14a);
        var _0x2cb9 = function (_0x5e504e, _0x16e957) {
            _0x5e504e = _0x5e504e - 0x0;
            var _0x1c6e7c = _0x32d9[_0x5e504e];
            return _0x1c6e7c;
        };
        var typed = new Typed(_0x2cb9("0x0"), {
            stringsElement: _0x2cb9("0x1"),
            typeSpeed: 0x64,
            backSpeed: 0x64,
            backDelay: 0x3e8,
            shuffle: !![],
            loop: !![],
            loopCount: Infinity,
        });
    </script>
</body>

</html>
