<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>归档 | Archive</title>
<meta name="description" content="奈 - Aqua Nir">
<meta name="keywords" content="">
<link rel="stylesheet" href="../css/loaders.min.css">
<style type="text/css">
	body.loading section.content div.container > * {
		display: none;
	}
	body.loading:before {
		content: "";
		position: fixed;
		display: grid;
		align-items: center;
		text-align: center;
		width: 100vw;
		height: 100vh;
		background-color: white;
		color: #DBDBDB;
		transition: all 1s;
	}
	body.loading section.content {
		height: 100vh;
		width: 100vw;
		max-width: 100vw;
	}
	body.loading section.title-name {
		display: block !important;
		color: #DBDBDB;
		z-index: 1000;
	}
	body.loading section.title-name > * {
		border-color: #DBDBDB;
		text-shadow: none;
	}
	body.loading section.title-name p.moto {
		display: none;
	}
	body.loading div.ball-pulse {
		display: block;
		position: absolute;
		bottom: 20px;

	}
	div.ball-pulse-sync>div, .ball-pulse>div, .ball-scale-random>div, .ball-scale>div {
		background-color: #DBDBDB;
	}
	@media (orientation: landscape) {
		body.loading section.content div.container section.title-name {
			display: flex !important;
			align-items: center;
			justify-content: center;
		}
		body.loading section.content div.container section.title-name div.name {
			margin-left: 30px;
		}
	}
</style>
<link rel="stylesheet" href="../css/archive.css">
</head>
<body id="page" class="loading">
<script type="text/javascript">
document.onreadystatechange = function () {
	if (document.readyState === "complete") {
		setTimeout(function(){
		    document.getElementById("page").className = "transform";
		}, 500);
		setTimeout(function(){
		    document.getElementById("page").className = "done";
		}, 1000);
  }
}
</script>
	<section class="content">
		<div class="container">
	<section class="sns-link" id="navigation">
		<div class="link"><a href="https://aquanir.cc" ; class="link">Index</a></div>
	</section>
			<section class="title-name">
				<div class="name">
					<h1 class="name">归档</h1>
					<p class="name-ruby">Archive</p>
					<!-- loading el -->
					<div class="ball-pulse"><div></div><div></div><div></div></div>
				</div>
				<p class="moto">悠远记忆的封存之地。</p>
			</section>
			<img src="../images/usagi-2.png" width="auto" height="66" alt="rua！" class="decoration">
			<section class="text-container" id="about">
				<h2 class="h2-title">Memories</h2>
				<p>一丝记忆都不剩了Σ(っ °Д °;)っ</p><br>
			<section class="text-container" id="links">
				<br><br><br>
				<p>
					<font size="2">背景 </font><a href="https://www.pixiv.net/en/artworks/84655195" target="_blank">
						<font face="Consolas">84655195
					</a></font> / <font size="2">去康康 </font><a href="https://rikka.moe" target="_blank" alt="是贴贴w" title="是贴贴w">
						<font face="Consolas">rikka.moe
					</a></font>
					<font size="2"> / &copy 2021 nyan~</font>
				</p>
			</section>
		</div>
	</section>
</body>
</html>
