<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>SweetRikka!</title>
<meta name="description" content="雨宮六花 - SweetRikka! - 今でもあなたは私の光。">
<meta name="keywords" content="">
<link rel="stylesheet" href="./css/loaders.min.css">
<style type="text/css">
	body.loading section.content div.container > * {
		display: none;
	}
	body.loading:before {
		content: "";
		position: fixed;
		display: grid;
		align-items: center;
		text-align: center;
		width: 100vw;
		height: 100vh;
		background-color: white;
		color: #DBDBDB;
		transition: all 1s;
	}
	body.loading section.content {
		height: 100vh;
		width: 100vw;
		max-width: 100vw;
	}
	body.loading section.title-name {
		display: block !important;
		color: #DBDBDB;
		z-index: 1000;
	}
	body.loading section.title-name > * {
		border-color: #DBDBDB;
		text-shadow: none;
	}
	body.loading section.title-name p.moto {
		display: none;
	}
	body.loading div.ball-pulse {
		display: block;
		position: absolute;
		bottom: 20px;

	}
	div.ball-pulse-sync>div, .ball-pulse>div, .ball-scale-random>div, .ball-scale>div {
		background-color: #DBDBDB;
	}
	@media (orientation: landscape) {
		body.loading section.content div.container section.title-name {
			display: flex !important;
			align-items: center;
			justify-content: center;
		}
		body.loading section.content div.container section.title-name div.name {
			margin-left: 30px;
		}
	}
</style>
<link rel="stylesheet" href="./css/main.css">
</head>
<body id="page" class="loading">
<script type="text/javascript">
document.onreadystatechange = function () {
	if (document.readyState === "complete") {
		setTimeout(function(){
		    document.getElementById("page").className = "transform";
		}, 500);
		setTimeout(function(){
		    document.getElementById("page").className = "done";
		}, 1000);
  }
}
</script>
	<section class="content">
		<div class="container">
			<section class="title-name">
				<img src="./images/avatar.jpg" alt="Rikka 的头像" class="avatar" width="120" height="120">
				<div class="name">
					<h1 class="name">雨宮 六花</h1>
					<p class="name-ruby">Rikka Amamiya</p>
					<!-- loading el -->
					<div class="ball-pulse"><div></div><div></div><div></div></div>
				</div>
				<p class="moto">我不太肯定我的方向，但是我希望自己能走远一点。</p>
			</section>
			<section class="sns-links">
				<a href="https://space.bilibili.com/7133877" target="_blank" alt="Rikka 的 bilibili" title="Rikka 的 bilibili" class="sns-link"><img src="./images/bilibili-wt.png" width="28" height="28"></a>
				<a href="https://twitter.com/Rikka_nya" target="_blank" alt="Rikka 的 Twitter" title="Rikka 的 Twitter" class="sns-link"><img src="./images/twitter-wt.png" width="28" height="28"></a>
				<a href="https://steamcommunity.com/id/nyaRikka" target="_blank" alt="Rikka 的 Steam" title="Rikka 的 Steam" class="sns-link"><img src="./images/steam-wt.png" width="28" height="28"></a>
			</section>
			<img src="./images/usagi-0.png" width="auto" height="80" alt="兔兔啃胡萝北" class="decoration">
			<section class="text-container" id="about">
				<h2 class="h2-title">About</h2>
				<p>兴趣使然的业余动画爱好者，不务正业的医学生。主攻 3D 动画，前上海某动画团队主策划。现工作于 vup 宣传方向，绘画高强度学习中~</p>
				<p>头像 / 甘城なつき<br>背景 / 奈奈喵</p>
			</section>
			<img src="./images/usagi-1.png" width="auto" height="80" alt="两只兔兔" class="decoration">
			<section class="text-container" id="contacts">
				<h2 class="h2-title">Contact</h2>
				<p>E-mail: <a href="mailto:sweet@rikka.moe" alt="Rikka 的邮箱地址">sweet@rikka.moe</a></p>
			</section>
		</div>
	</section>
</body>
</html>
