<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://assets.aquanir.cc/webstatic/labs.bulma.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://assets.aquanir.cc/webstatic/labs.style.css" rel="stylesheet">
    <title>nir's Labs</title>
    <meta name="description" content="nir's Labs">
    <style>
        html {
            background-color: #f5f5f5;
        }

        body {
            font-family: 'Noto Sans SC', sans-serif;
            color: #000000;
            letter-spacing: 1px;
        }

        .imgbox {
            min-height: 55vh;
            background-image: url("https://assets.aquanir.cc/image/77_imgbox.png");
            background-color: black;
            background-size: cover;
            background-position: bottom;
            border-radius: 15px;
            filter: contrast(80%);
        }

        /*.imgbox:hover {
            transition: filter 2s;
            filter: contrast(50%) !important;
        }*/

        .title {
            min-height: 4.8em;
        }

        .typed-cursor {
            display: none;
        }

        #typed {
            color: #5f5f5f;
            font-size: 2em;
        }

        svg {
            width: 30px;
        }

        ul {
            display: inline-block;
        }

        .menu {
            min-height: 2em;
            text-align: center;
        }

        .menu li {
            float: left;
            margin-left: 1.5em;
        }

        .menu li a {
            color: black;
            font-size: 1.2em;
        }

        .copyright {
            margin-left: 1.5em;
        }

        div.placeholder {
            height: 100px;
        }

        @media screen and (max-device-width:960px) {
            .imgbox {
                min-height: 50vh;
                background-position-x: -35px;
            }

            #typed {
                font-size: 1.5em;
            }

            .typed-image {
                max-width: 40px;
            }

            .title {
                min-height: 5.2em;
            }

            li {
                margin-bottom: 1em;
            }
        }

        @media (prefers-color-scheme: dark) {
            html {
                background-color: #141414;
            }

            .imgbox,
            .typed-image {
                filter: brightness(50%);
            }

            #typed {
                color: #959595;
            }

            .menu li a,
            .footertext {
                color: #b3b3b3;
            }

            .copyright a {
                color: #6d80dd;
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="container mt-5">
            <div class="container mx-5 imgbox">
                <br>
            </div>
            <h1 class="title has-text-right has-text-left-mobile mt-2 mb-3 mr-5 pl-5 is-unselectable">
                <span id="typed" class="">Maintained by<br>nirvanazhu</span><span class="typed-cursor">|</span>
            </h1>
            <div id="typed-strings" style="display: none;">
                <p>Discover.</p>
                <!--
                    <p>にーさんじ所属<br><span style="color: #C5EDFF">みゃみゃみゃみょみょろです</span></p>
                -->
            </div>
        </div>
    </section>
    <footer>
        <div class="menu has-text-centered has-text-left-mobile">
            <ul class="">
                <li><a href="https://lab.aquanir.cc/notes">About</a></li>
                <li><a href="https://lab.aquanir.cc/notes/lab/projects">Projects</a></li>
                <li><a href="https://lab.aquanir.cc/notes/announcement">Notice</a></li>
                <li style="margin-right: 1.5em;"><a href="https://lab.aquanir.cc">Switch</a></li>
            </ul>
            <div class="placeholder"></div>
            <div class="content copyright mb-4">
                <p class="footertext my-1">&copy; <script>document.write(new Date().getFullYear())</script> <a href="https://lab.aquanir.cc">nir's Labs</a>. All rights reserved.</p>
                <p class="footertext my-1">Maintained with ❤️ by <a href="https://nirvanazhu.com">nirvanazhu</a>.</p>
            </div>
        </div>
    </footer>

    <script src="https://assets.aquanir.cc/webstatic/labs.typed.min.js"></script>
    <script>
        var typed = new Typed('#typed', {
            stringsElement: '#typed-strings',
            shuffle: true,
            typeSpeed: 100,
            backDelay: 2000,
            fadeOut: true,
            loop: true,
        });
    </script><style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      
        .typed-fade-out{
          opacity: 0;
          transition: opacity .25s;
        }
        .typed-cursor.typed-cursor--blink.typed-fade-out{
          -webkit-animation: 0;
          animation: 0;
        }
      </style>


</body></html>
