<html lang="en">
<head>
    <!-- META -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under construction - nir's Labs</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://assets.aquanir.cc/webstatic/construction.bootstrap.css">
    <link rel="stylesheet" href="https://assets.aquanir.cc/webstatic/construction.style.css">
    <style type="text/css">
        div.container p.footer {
            text-align: center;
            bottom: 10px;
        }
        
        div.containter p.footer a:link {
            color: rgb(0,0,0,0.6);
            text-decoration: none;
        }

        div.container p.footer a:hover {
            color: rgb(0,0,0,0.6);
            text-decoration: none;
        }

        div.container p.footer a:visited {
            color: rgb(0,0,0,0.6);
            text-decoration: none;
        }

        div.spaceholder {
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container vh-100">
        <div class="text-center">
            <img src="https://assets.aquanir.cc/image/construction.svg" class="h-50">
            <h1>Under Construction</h1>
            <p>We are working hard building this page, please check back later.</p>
            <a href="https://lab.aquanir.cc/notes/announcement/2022/under-construction-sample-announcement" class="btn btn-primary mt-3">Read announcement</a>
        </div>
        <div class="spaceholder"></div>
        <p class="footer">&copy;
            <script>document.write(new Date().getFullYear())</script> 
            <a href="https://lab.aquanir.cc">nir's Labs</a>. All rights reserved.
        </p>
    </div>
</body>
</html>
