<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>奈的小屋 | Aqua Nir</title>
<meta name="description" content="奈 - Aqua Nir">
<meta name="keywords" content="">
<link rel="stylesheet" href="./css/loaders.min.css">
<style type="text/css">
	body.loading section.content div.container > * {
		display: none;
	}
	body.loading:before {
		content: "";
		position: fixed;
		display: grid;
		align-items: center;
		text-align: center;
		width: 100vw;
		height: 100vh;
		background-color: white;
		color: #DBDBDB;
		transition: all 1s;
	}
	body.loading section.content {
		height: 100vh;
		width: 100vw;
		max-width: 100vw;
	}
	body.loading section.title-name {
		display: block !important;
		color: #DBDBDB;
		z-index: 1000;
	}
	body.loading section.title-name > * {
		border-color: #DBDBDB;
		text-shadow: none;
	}
	body.loading section.title-name p.moto {
		display: none;
	}
	body.loading div.ball-pulse {
		display: block;
		position: absolute;
		bottom: 20px;

	}
	div.ball-pulse-sync>div, .ball-pulse>div, .ball-scale-random>div, .ball-scale>div {
		background-color: #DBDBDB;
	}
	@media (orientation: landscape) {
		body.loading section.content div.container section.title-name {
			display: flex !important;
			align-items: center;
			justify-content: center;
		}
		body.loading section.content div.container section.title-name div.name {
			margin-left: 30px;
		}
	}
</style>
<link rel="stylesheet" href="./css/main.css">
</head>
<body id="page" class="loading">
<script type="text/javascript">
document.onreadystatechange = function () {
	if (document.readyState === "complete") {
		setTimeout(function(){
		    document.getElementById("page").className = "transform";
		}, 500);
		setTimeout(function(){
		    document.getElementById("page").className = "done";
		}, 1000);
  }
}
</script>
	<section class="content">
		<div class="container">
			<section class="sns-link" id="navigation">
				<div class="link"><a href="https://aquanir.cc/archive/"; class="link">Archive</a></div>
			</section>
			<section class="title-name">
				<img src="./images/avatar.jpg" alt="别动我的头" class="avatar" width="120" height="120">
				<div class="name">
					<h1 class="name">奈</h1>
					<p class="name-ruby">Aqua Nir</p>
					<!-- loading el -->
					<div class="ball-pulse"><div></div><div></div><div></div></div>
				</div>
				<p class="moto">看花束零落在风和时间的秘隙里。</p>
			</section>
			<section class="sns-links">
				<a href="https://nyaa.cat" target="_blank" alt="一起玩！" title="一起玩！" class="sns-link"><img src="./images/nyaa-wt.png" width="28" height="28"></a>
				<a href="https://twitter.com/nirvanazhu" target="_blank" alt="涩图查看器" title="涩图查看器" class="sns-link"><img src="./images/twitter-wt.png" width="28" height="28"></a>
				<a href="https://steamcommunity.com/id/nirvanazhu" target="_blank" alt="快乐屋" title="快乐屋" class="sns-link"><img src="./images/steam-wt.png" width="28" height="28"></a>
			</section>
			<img src="./images/usagi-2.png" width="auto" height="66" alt="rua！" class="decoration">
			<section class="text-container" id="about">
				<h2 class="h2-title">About</h2>
				<p>摸鱼 minecraft 云玩家，国家级保护废物，五星级买买买爱好者。拒用国内某些主流软件的异端，<s>时常感慨自己年事已高</s>。主要出没于喵窝<s>的群里</s>，绝赞社恐中~</p><br>
				<p>头像 / 喵田弥夜<br>社群 / NyaaCat Community</p>
			</section>
			<img src="./images/usagi-3.png" width="auto" height="66" alt="猫猫！" class="decoration">
			<section class="text-container" id="contacts">
				<h2 class="h2-title">Contact</h2>
				<p>游戏ID: <font face="Consolas">Aqua_Nir</font></a></p>
				<p>Steam: <font face="Consolas">nirvanazhu</font></a></p>
				<p>Email: <font face="COnsolas">hello@aquanir.cc</font></p>
			</section>
			<section class="text-container" id="links">
				<br><br><br>
				<p>
					<font size="2">背景 </font><a href="https://www.pixiv.net/en/artworks/84655195" target="_blank">
						<font face="Consolas">84655195
					</a></font> / <font size="2">去康康 </font><a href="https://rikka.moe" target="_blank" alt="是贴贴w" title="是贴贴w">
						<font face="Consolas">rikka.moe
					</a></font>
					<font size="2"> / &copy 2021 nyan~</font>
				</p>
			</section>
		</div>
	</section>
</body>
</html>
